{
  "AppSettings": {
    "BaseUrl": "https://backend.versum.social"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://versum.social", "https://www.versum.social" ]
}
